src/main/resources/eng.yml (before)
## Web. - you can use html code for color here
## Do NOT CHANGE anything with % %
Web:
  Buy: Buy
  Sell: Sell
  Fail:
    QtdGreaterThen: Need quantity greater then 0
    PurchaseMoreThen: You are attempting to purchase more than the maximum available
    SaleMoreThen: You are attempting to sale more than the maximum available
    BuyMoney: You do not have enough money.
    SaleMoney: The Owner don't have money to buy this from you.
    BuyYours: You can not buy your items.
    SellYours: You can not sell your items for yourself.
    SellMore: You not permit to sell more then you have
    DontHave: You don't have that item or quantity
  NoShop: No Shop to display
  NoItem: No Items
  ItemName: Item Name
  Quantity: Quantity
  Image: Image
  ItemCategory: Item Category
  Price: Price
  NotAdmin: You r not admin
  Delete: Delete
  Deleted: Deleted
  PlayerBanned: Player Banned
  PlayerNotBanned: Player NOT Banned
  PlayerDesBanned: Player DesBanned
  PlayerNotDesBanned: Player NOT DesBanned
  PlayerNotFound: Player Not Found
  Name: Name
  CanBuy: Can Buy ?
  CanSell: Can Sell ?
  isAdmin: is Admin ?
  Banned: Banned ?
  WebSiteBan: WebSite Ban
  Buyer: Buyer
  Seller: Seller
  NotEnought: Not enought items
  Never: Never
  IdNotFound: Item ID not found
  Cancel: Cancel
  CancelDone: Cancel Done.
  InvalidNumber: Invalid Number
  SucessCreateSale: You have sucess create Sale
  SucessCreateBuy: You have sucess create Buy
  Mailit: Mail it
  MailSend: Mail send
  CreateSell: Create Sale
  StackStored: Item stack stored.
  YouPurchase: You purchased %qtd% %item_name% from %playerName% for %price%
  YouSell: You sell %qtd% %item_name% to %playerName% for %price%
# In Game - You can use minecraft color here  
Sign:
  HoldHelp: Please hold a stack of item in your hand and right click to deposit them.
  InventoryFull: Inventory full, Store again not fit itens
  InventoryFullNot: Inventory full, cannot get mail
  MailRetrieved: Mail retrieved
  NoMailRetrieved: No mail to retrieve
  NoPermission: You do not have permission to use the mailbox

src/main/resources/eng.yml (after)
## Web. - you can use html code for color here
## Do NOT CHANGE anything with % %
Web:
  Buy: Buy
  Sell: Sell
  Fail:
    QtdGreaterThen: Need quantity greater then 0
    PurchaseMoreThen: You are attempting to purchase more than the maximum available
    SaleMoreThen: You are attempting to sale more than the maximum available
    BuyMoney: You do not have enough money.
    SaleMoney: The Owner don't have money to buy this from you.
    BuyYours: You can not buy your items.
    SellYours: You can not sell your items for yourself.
    SellMore: You not permit to sell more then you have
    DontHave: You don't have that item or quantity
  CantSell: Can't Sell
  Type: Type
  Owner: Owner
  Expire: Expire
  PriceEach: Price Each
  Enchant: Enchant
  Durability: Durability
  MarketPrice: Market Price
  MarketPriceE: Market price (each)
  MarketPriceT: Market price (total)
  Infinit: Infinit
  CantBuy: Can't Sell
  NoShop: No Shop to display
  NoItem: No Items
  ItemName: Item Name
  Quantity: Quantity
  Image: Image
  ItemCategory: Item Category
  Price: Price
  NotAdmin: You r not admin
  Delete: Delete
  Deleted: Deleted
  PlayerBanned: Player Banned
  PlayerNotBanned: Player NOT Banned
  PlayerDesBanned: Player DesBanned
  PlayerNotDesBanned: Player NOT DesBanned
  PlayerNotFound: Player Not Found
  Name: Name
  CanBuy: Can Buy ?
  CanSell: Can Sell ?
  isAdmin: is Admin ?
  Banned: Banned ?
  WebSiteBan: WebSite Ban
  Buyer: Buyer
  Seller: Seller
  NotEnought: Not enought items
  Never: Never
  IdNotFound: Item ID not found
  Cancel: Cancel
  CancelDone: Cancel Done.
  InvalidNumber: Invalid Number
  SucessCreateSale: You have sucess create Sale
  SucessCreateBuy: You have sucess create Buy
  Mailit: Mail it
  MailSend: Mail send
  CreateSell: Create Sale
  StackStored: Item stack stored.
  YouPurchase: You purchased %qtd% %item_name% from %playerName% for %price%
  YouSell: You sell %qtd% %item_name% to %playerName% for %price%
# In Game - You can use minecraft color here  
Sign:
  HoldHelp: Please hold a stack of item in your hand and right click to deposit them.
  InventoryFull: Inventory full, Store again not fit itens
  InventoryFullNot: Inventory full, cannot get mail
  MailRetrieved: Mail retrieved
  NoMailRetrieved: No mail to retrieve
  NoPermission: You do not have permission to use the mailbox

src/main/resources/eng.yml (diff)
@@ -13,6 +13,18 @@ Web:
     SellYours: You can not sell your items for yourself.
     SellMore: You not permit to sell more then you have
     DontHave: You don't have that item or quantity
+  CantSell: Can't Sell
+  Type: Type
+  Owner: Owner
+  Expire: Expire
+  PriceEach: Price Each
+  Enchant: Enchant
+  Durability: Durability
+  MarketPrice: Market Price
+  MarketPriceE: Market price (each)
+  MarketPriceT: Market price (total)
+  Infinit: Infinit
+  CantBuy: Can't Sell
   NoShop: No Shop to display
   NoItem: No Items
   ItemName: Item Name
