src/main/resources/materials.yml (before)
potions:
    water:            Water
    awkward:          Awkward
    thick:            Thick
    mundane:          Mundane
    mundane_ext:      Mundane Extend
    regen:            Regen
    regen_ext:        Regen Extend
    regen_two:        Regen II
    regen_two_ext:    Regen II Extend
    regen_spl:        Regen Splash
    regen_ext_spl:    Regen Extend Splash
    regen_two_spl:    Regen II Splash
    swift:            Swift
    swift_ext:        Swift Extend
    swift_two:        Swift II
    swift_two_ext:    Swift II Extend
    swift_spl:        Swift Splash
    swift_ext_spl:    Swift Extend Splash
    swift_two_spl:    Swift II Splash
    fire_res:         Fire Resist
    fire_res_ext:     Fire Resist Extend
    fire_res_spl:     Fire Resist Splash
    fire_res_ext_spl: Fire Resist Extend Splash
    poison:           Poison
    poison_ext:       Poison Extend
    poison_two:       Poison II
    poison_two_ext:   Poison II Extend
    poison_spl:       Poison Splash
    poison_ext_spl:   Poison Extend Splash
    poison_two_spl:   Poison II Splash
    health:           Healing
    health_two:       Healing II
    health_spl:       Healing Splash
    health_two_spl:   Healing II Splash
    weak:             Weak
    weak_ext:         Weak Extend
    weak_two:         Weak II
    weak_spl:         Weak Splash
    weak_ext_spl:     Weak Extend Splash
    weak_two_spl:     Weak II Splash
    strength:         Strength
    strength_ext:     Strength Extend
    strength_two:     Strength II
    strength_two_ext: Strength II Extend
    strength_spl:     Strength Splash
    strength_ext_spl: Strength Extend Splash
    strength_two_spl: Strength II Splash
    slow:             Slow
    slow_ext:         Slow Extend
    slow_two:         Slow II
    slow_spl:         Slow Splash
    slow_ext_spl:     Slow Extend Splash
    slow_two_spl:     Slow II Splash
    harm:             Harm
    harm_two:         Harm II
    harm_spl:         Harm Splash
    harm_two_spl:     Harm II Splash
    rev_fire_res:     Fire Resist
    rev_slow:         Slow
    rev_health:       Healing
    rev_harm:         Harm
    rev_weak:         Weak

enchant:
    arrow_dmg_1:      Arrow Damage I
    arrow_dmg_2:      Arrow Damage II
    arrow_dmg_3:      Arrow Damage III
    arrow_dmg_4:      Arrow Damage IV
    arrow_dmg_5:      Arrow Damage V
    arrow_fire:       Flame Arrows
    arrow_inf:        Infinite Arrows
    arrow_knock_1:    Arrow Knockback I
    arrow_knock_2:    Arrow Knockback II
    sharp_1:          Sharpness I
    sharp_2:          Sharpness II
    sharp_3:          Sharpness III
    sharp_4:          Sharpness IV
    sharp_5:          Sharpness V
    boa_1:            Bane of Anthropods I
    boa_2:            Bane of Anthropods II
    boa_3:            Bane of Anthropods III
    boa_4:            Bane of Anthropods IV
    boa_5:            Bane of Anthropods V
    dmg_undead_1:     Smite I
    dmg_undead_2:     Smite II
    dmg_undead_3:     Smite III
    dmg_undead_4:     Smite IV
    dmg_undead_5:     Smite V
    efficiency_1:     Efficiency I
    efficiency_2:     Efficiency II
    efficiency_3:     Efficiency III
    efficiency_4:     Efficiency IV
    efficiency_5:     Efficiency V
    unbreaking_1:     Durability I
    unbreaking_2:     Durability II
    unbreaking_3:     Durability III
    unbreaking_4:     Durability IV
    unbreaking_5:     Durability V
    fire_aspect_1:    Fire Aspect I
    fire_aspect_2:    Fire Aspect II
    knockback_1:      Knockback I
    knockback_2:      Knockback II
    fortune_1:        Fortune I
    fortune_2:        Fortune II
    fortune_3:        Fortune III
    looting_1:        Looting I
    looting_2:        Looting II
    looting_3:        Looting III
    respiration_1:    Respiration I
    respiration_2:    Respiration II
    respiration_3:    Respiration III
    protection_1:     Protection I
    protection_2:     Protection II
    protection_3:     Protection III
    protection_4:     Protection IV
    blast_prot_1:     Blast Protection I
    blast_prot_2:     Blast Protection II
    blast_prot_3:     Blast Protection III
    blast_prot_4:     Blast Protection IV
    feather_fall_1:   Feather Fall I
    feather_fall_2:   Feather Fall II
    feather_fall_3:   Feather Fall III
    feather_fall_4:   Feather Fall IV
    fire_prot_1:      Fire Protection I
    fire_prot_2:      Fire Protection II
    fire_prot_3:      Fire Protection III
    fire_prot_4:      Fire Protection IV
    proj_prot_1:      Projectile Protection I
    proj_prot_2:      Projectile Protection II
    proj_prot_3:      Projectile Protection III
    proj_prot_4:      Projectile Protection IV
    silk_touch:       Silk Touch
    aqua_affinity:    Aqua Affinity

Block:
    Bedrock:              Bedrock
    Cobblestone:          Cobblestone
    Diamond Block:        Diamond Block
    Dirt:                 Dirt
    Emerald Block:        Emerald Block
    Gold Block:           Gold Block
    Stone:                Stone
    Iron Block:           Iron Block
    Lapis Lazuli Block:   Lapis Lazuli Block
    Glass:                Glass
    Oak Wood Planks:      Oak Wood Planks
    Spruce Wood Planks:   Spruce Wood Planks
    Birch Wood Planks:    Birch Wood Planks
    Jungle Wood Planks:   Jungle Wood Planks
    Sand:                 Sand
    Gravel:               Gravel
    Gold Ore:             Gold Ore
    Iron Ore:             Iron Ore
    Coal Ore:             Coal Ore
    Oak Wood:             Oak Wood
    Spruce Wood:          Spruce Wood
    Birch Wood:           Birch Wood
    Jungle Wood:          Jungle Wood
    Sponge:               Sponge
    Glass:                Glass
    Lapis Lazuli Ore:     Lapis Lazuli Ore
    Sandstone:            Sandstone
    Chiseled Sandstone:   Chiseled Sandstone
    Smooth Sandstone:     Smooth Sandstone
    Wool:                 Wool
    Orange Wool:          Orange Wool
    Magenta Wool:         Magenta Wool
    Light Blue Wool:      Light Blue Wool
    Yellow Wool:          Yellow Wool
    Lime Wool:            Lime Wool
    Pink Wool:            Pink Wool
    Gray Wool:            Gray Wool
    Light Gray Wool:      Light Gray Wool
    Cyan Wool:            Cyan Wool
    Purple Wool:          Purple Wool
    Blue Wool:            Blue Wool
    Brown Wool:           Brown Wool
    Green Wool:           Green Wool
    Red Wool:             Red Wool
    Black Wool:           Black Wool
    Stone Slab:           Stone Slab
    Sandstone Slab:       Sandstone Slab
    Cobblestone Slab:     Cobblestone Slab
    Brincks Slab:         Brincks Slab
    Stone Brincks Slab:   Stone Brincks Slab
    Brincks:              Brincks
    Bookshelft:           Bookshelft
    Moss Stone:           Moss Stone
    Obsidian:             Obsidian
    Oak Wood Stairs:      Oak Wood Stairs
    Diamond Ore:          Diamond Ore
    Stone Stairs:         Stone Stairs
    Redstone Ore:         Redstone Ore
    Ice:                  Ice
    Snow:                 Snow
    Clay:                 Clay
    Pumpkin:              Pumpkin
    Netherrack:           Netherrack
    Soul Sand:            Soul Sand
    Glowstone:            Glowstone
    Jack 'o' Lantern:     Jack 'o' Lantern
    Stone Brincks:        Stone Brincks
    Mossy Stone Bricks:   Mossy Stone Bricks
    Melon:                Melon
    Brick Stairs:         Brick Stairs
    Stone Brick Stairs:   Stone Brick Stairs
    Mycelium:             Mycelium
    Nether Brick:         Nether Brick
    Nether Brick Stairs:  Nether Brick Stairs
    End Stone:            End Stone
    Oak Wood Slab:        Oak Wood Slab
    Spruce Wood Slab:     Spruce Wood Slab
    Birch Wood Slab:      Birch Wood Slab
    Jungle Wood Slab:     Jungle Wood Slab
    Sandstone Stairs:     Sandstone Stairs
    Emerald Ore:          Emerald Ore
    Spuce Wood Stairs:    Spuce Wood Stairs
    Birch Wood Stairs:    Birch Wood Stairs
    Jungle Wood Stairs:   Jungle Wood Stairs

Combat:
    Bow:                  Bow
    Arrow:                Arrow
    Iron Sword:           Iron Sword
    Wooden Sword:         Wooden Sword
    Stone Sword:          Stone Sword
    Diamond Sword:        Diamond Sword
    Gold Sword:           Gold Sword
    Leather Boots:        Leather Boots
    Leather Tunic:        Leather Tunic
    Leather Cap:          Leather Cap
    Leather Pants:        Leather Pants
    Chain Boots:          Chain Boots
    Chain Chestplate:     Chain Chestplate
    Chain Helmet:         Chain Helmet
    Chain Leggings:       Chain Leggings
    Iron Boots:           Iron Boots
    Iron Chestplate:      Iron Chestplate
    Iron Helmet:          Iron Helmet
    Iron Leggings:        Iron Leggings
    Diamond Boots:        Diamond Boots
    Diamond Chestplate:   Diamond Chestplate
    Diamond Helmet:       Diamond Helmet
    Diamond Leggings:     Diamond Leggings
    Gold Boots:           Gold Boots
    Gold Chestplate:      Gold Chestplate
    Gold Helmet:          Gold Helmet
    Gold Leggings:        Gold Leggings

Tools:
    Iron Shovel:          Iron Shovel
    Iron Pickaxe:         Iron Pickaxe
    Iron Axe:             Iron Axe
    Flint and Steel:      Flint and Steel
    Wooden Shovel:        Wooden Shovel
    Wooden Pickaxe:       Wooden Pickaxe
    Wooden Axe:           Wooden Axe
    Stone Shovel:         Stone Shovel
    Stone Pickaxe:        Stone Pickaxe
    Stone Axe:            Stone Axe
    Diamond Shovel:       Diamond Shovel
    Diamond Pickaxe:      Diamond Pickaxe
    Diamond Axe:          Diamond Axe
    Gold Shovel:          Gold Shovel
    Gold Pickaxe:         Gold Pickaxe
    Gold Axe:             Gold Axe
    Wooden Hoe:           Wooden Hoe
    Stone Hoe:            Stone Hoe
    Iron Hoe:             Iron Hoe
    Diamond Hoe:          Diamond Hoe
    Gold Hoe:             Gold Hoe
    Compass:              Compass
    Fishing Rod:          Fishing Rod
    Clock:                Clock
    Shears:               Shears

Food:
    Apple:                Apple
    Mushroom Stew:        Mushroom Stew
    Mushroom Soup:        Mushroom Soup
    Bread:                Bread
    Raw Porkchop:         Raw Porkchop
    Cooked Porkchop:      Cooked Porkchop
    Golden Apple:         Golden Apple
    Raw Fish:             Raw Fish
    Cooked Fish:          Cooked Fish
    Cookie:               Cookie
    Melon:                Melon
    Raw Beef:             Raw Beef
    Steak:                Steak
    Raw Chicken:          Raw Chicken
    Cooked Chicken:       Cooked Chicken
    Rotten Flesh:         Rotten Flesh
    Spider Eye:           Spider Eye
    Cake:                 Cake

Decoration:
    Oak Spaling:         Oak Sapling
    Spruce Sapling:      Spruce Sapling
    Birch Sapling:       Birch Sapling 
    Jungle Sapling:      Jungle Sapling
    Oak Leaves:          Oak Leaves
    Spruce Leaves:       Spruce Leaves
    Birch Leaves:        Birch Leaves
    Jungle Leaves:       Jungle Leaves
    CobWeb:              CobWeb
    Grass:               Grass
    Fern:                Fern
    Dead Bush:           Dead Bush
    Flower:              Flower
    Rose:                Rose
    Mushroom:            Mushroom
    Torch:               Torch
    Chest:               Chest
    Crafting Table:      Crafting Table
    Furnace:             Furnace
    Ladder:              Ladder
    Snow:                Snow
    Cactus:              Cactus
    Jukebox:             Jukebox
    Fence:               Fence
    Stone Monster Egg:   Stone Monster Egg
    Iron Bars:           Iron Bars
    Glass Pane:          Glass Pane
    Vines:               Vines
    Lily Pad:            Lily Pad
    Nether Brick Fence:  Nether Brick Fence
    Enchantment Table:   Enchantment Table
    End Portal:          End Portal
    Ender Chest:         Ender Chest
    Painting:            Painting
    Sign:                Sign
    Bed:                 Bed

Redstone:
    Dispenser:           Dispenser
    Note Block:          Note Block
    Sticky Piston:       Sticky Piston
    Piston:              Piston
    TNT:                 TNT
    Lever:               Lever
    Pressure Plate:      Pressure Plate
    Pressure Plate:      Pressure Plate
    Redstone Torch:      Redstone Torch
    Button:              Button
    Trapdoor:            Trapdoor
    Fence Gate:          Fence Gate
    Redstone Lamp:       Redstone Lamp
    Tripwire Hook:       Tripwire Hook
    Wooden Door:         Wooden Door
    Iron Door:           Iron Door
    Redstone:            Redstone
    Redstone Repeater:   Redstone Repeater

Transportation:
    Powered Rail:        Powered Rail
    Detector Rail:       Detector Rail
    Rail:                Rail
    Minecart:            Minecart
    Saddle:              Saddle
    Boat:                Boat
    Minecart with Chest: Minecart with Chest

Micellaneous:
    Bucket:              Bucket
    Water Buckket:       Water Buckket
    Lava Bucket:         Lava Bucket
    Snowball:            Snowball
    Milk:                Milk
    Paper:               Paper
    Book:                Book
    Slimeball:           Slimeball
    Bone:                Bone
    Map:                 Map
    Ender Pearl:         Ender Pearl
    Eye of Ender:        Eye of Ender
    Fire Charge:         Fire Charge
    Book and Quill:      Book and Quill

Materials:
    Coal:                Coal
    Charcoal:            Charcoal
    Diamond:             Diamond
    Iron Ingot:          Iron Ingot
    Gold Ingot:          Gold Ingot
    Stick:               Stick
    Bowl:                Bowl
    String:              String
    Feather:             Feather
    Gunpowder:           Gunpowder
    Seeds:               Seeds
    Wheat:               Wheat
    Flint:               Flint
    Leather:             Leather
    Brick:               Brick
    Clay:                Clay
    Sugar Canes:         Sugar Canes
    Egg:                 Egg
    Glowstone Dust:      Glowstone Dust
    Ink Sac:             Ink Sac
    Rose Red:            Rose Red
    Cactus Green:        Cactus Green
    Cocoa Beans:         Cocoa Beans
    Lapis Lazuli:        Lapis Lazuli
    Purple Dye:          Purple Dye
    Cyan Dye:            Cyan Dye
    Light Gray Dye:      Light Gray Dye
    Gray Dye:            Gray Dye
    Pink Dye:            Pink Dye
    Lime Dye:            Lime Dye
    Dandelion Yellow:    Dandelion Yellow
    Light Blue Dye:      Light Blue Dye
    Magenta Dye:         Magenta Dye
    Orange Dye:          Orange Dye
    Bone Meal:           Bone Meal
    Sugar:               Sugar
    Pumpkin Seeds:       Pumpkin Seeds
    Melon Seeds:         Melon Seeds
    Blaze Rod:           Blaze Rod
    Gold Nugget:         Gold Nugget
    Nether Wart:         Nether Wart
    Emerald:             Emerald

src/main/resources/materials.yml (after)
potions:
    water:            Water
    awkward:          Awkward
    thick:            Thick
    mundane:          Mundane
    mundane_ext:      Mundane Extend
    regen:            Regen
    regen_ext:        Regen Extend
    regen_two:        Regen II
    regen_two_ext:    Regen II Extend
    regen_spl:        Regen Splash
    regen_ext_spl:    Regen Extend Splash
    regen_two_spl:    Regen II Splash
    swift:            Swift
    swift_ext:        Swift Extend
    swift_two:        Swift II
    swift_two_ext:    Swift II Extend
    swift_spl:        Swift Splash
    swift_ext_spl:    Swift Extend Splash
    swift_two_spl:    Swift II Splash
    fire_res:         Fire Resist
    fire_res_ext:     Fire Resist Extend
    fire_res_spl:     Fire Resist Splash
    fire_res_ext_spl: Fire Resist Extend Splash
    poison:           Poison
    poison_ext:       Poison Extend
    poison_two:       Poison II
    poison_two_ext:   Poison II Extend
    poison_spl:       Poison Splash
    poison_ext_spl:   Poison Extend Splash
    poison_two_spl:   Poison II Splash
    health:           Healing
    health_two:       Healing II
    health_spl:       Healing Splash
    health_two_spl:   Healing II Splash
    weak:             Weak
    weak_ext:         Weak Extend
    weak_two:         Weak II
    weak_spl:         Weak Splash
    weak_ext_spl:     Weak Extend Splash
    weak_two_spl:     Weak II Splash
    strength:         Strength
    strength_ext:     Strength Extend
    strength_two:     Strength II
    strength_two_ext: Strength II Extend
    strength_spl:     Strength Splash
    strength_ext_spl: Strength Extend Splash
    strength_two_spl: Strength II Splash
    slow:             Slow
    slow_ext:         Slow Extend
    slow_two:         Slow II
    slow_spl:         Slow Splash
    slow_ext_spl:     Slow Extend Splash
    slow_two_spl:     Slow II Splash
    harm:             Harm
    harm_two:         Harm II
    harm_spl:         Harm Splash
    harm_two_spl:     Harm II Splash
    rev_fire_res:     Fire Resist
    rev_slow:         Slow
    rev_health:       Healing
    rev_harm:         Harm
    rev_weak:         Weak

enchant:
    arrow_dmg_1:      Arrow Damage I
    arrow_dmg_2:      Arrow Damage II
    arrow_dmg_3:      Arrow Damage III
    arrow_dmg_4:      Arrow Damage IV
    arrow_dmg_5:      Arrow Damage V
    arrow_fire:       Flame Arrows
    arrow_inf:        Infinite Arrows
    arrow_knock_1:    Arrow Knockback I
    arrow_knock_2:    Arrow Knockback II
    sharp_1:          Sharpness I
    sharp_2:          Sharpness II
    sharp_3:          Sharpness III
    sharp_4:          Sharpness IV
    sharp_5:          Sharpness V
    boa_1:            Bane of Anthropods I
    boa_2:            Bane of Anthropods II
    boa_3:            Bane of Anthropods III
    boa_4:            Bane of Anthropods IV
    boa_5:            Bane of Anthropods V
    dmg_undead_1:     Smite I
    dmg_undead_2:     Smite II
    dmg_undead_3:     Smite III
    dmg_undead_4:     Smite IV
    dmg_undead_5:     Smite V
    efficiency_1:     Efficiency I
    efficiency_2:     Efficiency II
    efficiency_3:     Efficiency III
    efficiency_4:     Efficiency IV
    efficiency_5:     Efficiency V
    unbreaking_1:     Durability I
    unbreaking_2:     Durability II
    unbreaking_3:     Durability III
    unbreaking_4:     Durability IV
    unbreaking_5:     Durability V
    fire_aspect_1:    Fire Aspect I
    fire_aspect_2:    Fire Aspect II
    knockback_1:      Knockback I
    knockback_2:      Knockback II
    fortune_1:        Fortune I
    fortune_2:        Fortune II
    fortune_3:        Fortune III
    looting_1:        Looting I
    looting_2:        Looting II
    looting_3:        Looting III
    respiration_1:    Respiration I
    respiration_2:    Respiration II
    respiration_3:    Respiration III
    protection_1:     Protection I
    protection_2:     Protection II
    protection_3:     Protection III
    protection_4:     Protection IV
    blast_prot_1:     Blast Protection I
    blast_prot_2:     Blast Protection II
    blast_prot_3:     Blast Protection III
    blast_prot_4:     Blast Protection IV
    feather_fall_1:   Feather Fall I
    feather_fall_2:   Feather Fall II
    feather_fall_3:   Feather Fall III
    feather_fall_4:   Feather Fall IV
    fire_prot_1:      Fire Protection I
    fire_prot_2:      Fire Protection II
    fire_prot_3:      Fire Protection III
    fire_prot_4:      Fire Protection IV
    proj_prot_1:      Projectile Protection I
    proj_prot_2:      Projectile Protection II
    proj_prot_3:      Projectile Protection III
    proj_prot_4:      Projectile Protection IV
    silk_touch:       Silk Touch
    aqua_affinity:    Aqua Affinity

Block:
    7:          Bedrock
    4:          Cobblestone
    57:         Diamond Block
    3:          Dirt
    133:        Emerald Block
    41:         Gold Block
    1:          Stone
    42:         Iron Block
    22:         Lapis Lazuli Block
    20:         Glass
    5_0:        Oak Wood Planks
    5_1:        Spruce Wood Planks
    5_2:        Birch Wood Planks
    5_3:        Jungle Wood Planks
    12:         Sand
    13:         Gravel
    14:         Gold Ore
    15:         Iron Ore
    16:         Coal Ore
    17_0:             Oak Wood
    17_1:          Spruce Wood
    17_2:           Birch Wood
    17_3:          Jungle Wood
    Sponge:               Sponge
    Glass:                Glass
    Lapis Lazuli Ore:     Lapis Lazuli Ore
    Sandstone:            Sandstone
    Chiseled Sandstone:   Chiseled Sandstone
    Smooth Sandstone:     Smooth Sandstone
    Wool:                 Wool
    Orange Wool:          Orange Wool
    Magenta Wool:         Magenta Wool
    Light Blue Wool:      Light Blue Wool
    Yellow Wool:          Yellow Wool
    Lime Wool:            Lime Wool
    Pink Wool:            Pink Wool
    Gray Wool:            Gray Wool
    Light Gray Wool:      Light Gray Wool
    Cyan Wool:            Cyan Wool
    Purple Wool:          Purple Wool
    Blue Wool:            Blue Wool
    Brown Wool:           Brown Wool
    Green Wool:           Green Wool
    Red Wool:             Red Wool
    Black Wool:           Black Wool
    Stone Slab:           Stone Slab
    Sandstone Slab:       Sandstone Slab
    Cobblestone Slab:     Cobblestone Slab
    Brincks Slab:         Brincks Slab
    Stone Brincks Slab:   Stone Brincks Slab
    Brincks:              Brincks
    Bookshelft:           Bookshelft
    Moss Stone:           Moss Stone
    Obsidian:             Obsidian
    Oak Wood Stairs:      Oak Wood Stairs
    Diamond Ore:          Diamond Ore
    Stone Stairs:         Stone Stairs
    Redstone Ore:         Redstone Ore
    Ice:                  Ice
    Snow:                 Snow
    Clay:                 Clay
    Pumpkin:              Pumpkin
    Netherrack:           Netherrack
    Soul Sand:            Soul Sand
    Glowstone:            Glowstone
    Jack 'o' Lantern:     Jack 'o' Lantern
    Stone Brincks:        Stone Brincks
    Mossy Stone Bricks:   Mossy Stone Bricks
    Melon:                Melon
    Brick Stairs:         Brick Stairs
    Stone Brick Stairs:   Stone Brick Stairs
    Mycelium:             Mycelium
    Nether Brick:         Nether Brick
    Nether Brick Stairs:  Nether Brick Stairs
    End Stone:            End Stone
    Oak Wood Slab:        Oak Wood Slab
    Spruce Wood Slab:     Spruce Wood Slab
    Birch Wood Slab:      Birch Wood Slab
    Jungle Wood Slab:     Jungle Wood Slab
    Sandstone Stairs:     Sandstone Stairs
    Emerald Ore:          Emerald Ore
    Spuce Wood Stairs:    Spuce Wood Stairs
    Birch Wood Stairs:    Birch Wood Stairs
    Jungle Wood Stairs:   Jungle Wood Stairs

Combat:
    Bow:                  Bow
    Arrow:                Arrow
    Iron Sword:           Iron Sword
    Wooden Sword:         Wooden Sword
    Stone Sword:          Stone Sword
    Diamond Sword:        Diamond Sword
    Gold Sword:           Gold Sword
    Leather Boots:        Leather Boots
    Leather Tunic:        Leather Tunic
    Leather Cap:          Leather Cap
    Leather Pants:        Leather Pants
    Chain Boots:          Chain Boots
    Chain Chestplate:     Chain Chestplate
    Chain Helmet:         Chain Helmet
    Chain Leggings:       Chain Leggings
    Iron Boots:           Iron Boots
    Iron Chestplate:      Iron Chestplate
    Iron Helmet:          Iron Helmet
    Iron Leggings:        Iron Leggings
    Diamond Boots:        Diamond Boots
    Diamond Chestplate:   Diamond Chestplate
    Diamond Helmet:       Diamond Helmet
    Diamond Leggings:     Diamond Leggings
    Gold Boots:           Gold Boots
    Gold Chestplate:      Gold Chestplate
    Gold Helmet:          Gold Helmet
    Gold Leggings:        Gold Leggings

Tools:
    Iron Shovel:          Iron Shovel
    Iron Pickaxe:         Iron Pickaxe
    Iron Axe:             Iron Axe
    Flint and Steel:      Flint and Steel
    Wooden Shovel:        Wooden Shovel
    Wooden Pickaxe:       Wooden Pickaxe
    Wooden Axe:           Wooden Axe
    Stone Shovel:         Stone Shovel
    Stone Pickaxe:        Stone Pickaxe
    Stone Axe:            Stone Axe
    Diamond Shovel:       Diamond Shovel
    Diamond Pickaxe:      Diamond Pickaxe
    Diamond Axe:          Diamond Axe
    Gold Shovel:          Gold Shovel
    Gold Pickaxe:         Gold Pickaxe
    Gold Axe:             Gold Axe
    Wooden Hoe:           Wooden Hoe
    Stone Hoe:            Stone Hoe
    Iron Hoe:             Iron Hoe
    Diamond Hoe:          Diamond Hoe
    Gold Hoe:             Gold Hoe
    Compass:              Compass
    Fishing Rod:          Fishing Rod
    Clock:                Clock
    Shears:               Shears

Food:
    Apple:                Apple
    Mushroom Stew:        Mushroom Stew
    Mushroom Soup:        Mushroom Soup
    Bread:                Bread
    Raw Porkchop:         Raw Porkchop
    Cooked Porkchop:      Cooked Porkchop
    Golden Apple:         Golden Apple
    Raw Fish:             Raw Fish
    Cooked Fish:          Cooked Fish
    Cookie:               Cookie
    Melon:                Melon
    Raw Beef:             Raw Beef
    Steak:                Steak
    Raw Chicken:          Raw Chicken
    Cooked Chicken:       Cooked Chicken
    Rotten Flesh:         Rotten Flesh
    Spider Eye:           Spider Eye
    Cake:                 Cake

Decoration:
    Oak Spaling:         Oak Sapling
    Spruce Sapling:      Spruce Sapling
    Birch Sapling:       Birch Sapling 
    Jungle Sapling:      Jungle Sapling
    Oak Leaves:          Oak Leaves
    Spruce Leaves:       Spruce Leaves
    Birch Leaves:        Birch Leaves
    Jungle Leaves:       Jungle Leaves
    CobWeb:              CobWeb
    Grass:               Grass
    Fern:                Fern
    Dead Bush:           Dead Bush
    Flower:              Flower
    Rose:                Rose
    Mushroom:            Mushroom
    Torch:               Torch
    Chest:               Chest
    Crafting Table:      Crafting Table
    Furnace:             Furnace
    Ladder:              Ladder
    Snow:                Snow
    Cactus:              Cactus
    Jukebox:             Jukebox
    Fence:               Fence
    Stone Monster Egg:   Stone Monster Egg
    Iron Bars:           Iron Bars
    Glass Pane:          Glass Pane
    Vines:               Vines
    Lily Pad:            Lily Pad
    Nether Brick Fence:  Nether Brick Fence
    Enchantment Table:   Enchantment Table
    End Portal:          End Portal
    Ender Chest:         Ender Chest
    Painting:            Painting
    Sign:                Sign
    Bed:                 Bed

Redstone:
    Dispenser:           Dispenser
    Note Block:          Note Block
    Sticky Piston:       Sticky Piston
    Piston:              Piston
    TNT:                 TNT
    Lever:               Lever
    Pressure Plate:      Pressure Plate
    Pressure Plate:      Pressure Plate
    Redstone Torch:      Redstone Torch
    Button:              Button
    Trapdoor:            Trapdoor
    Fence Gate:          Fence Gate
    Redstone Lamp:       Redstone Lamp
    Tripwire Hook:       Tripwire Hook
    Wooden Door:         Wooden Door
    Iron Door:           Iron Door
    Redstone:            Redstone
    Redstone Repeater:   Redstone Repeater

Transportation:
    Powered Rail:        Powered Rail
    Detector Rail:       Detector Rail
    Rail:                Rail
    Minecart:            Minecart
    Saddle:              Saddle
    Boat:                Boat
    Minecart with Chest: Minecart with Chest

Micellaneous:
    Bucket:              Bucket
    Water Buckket:       Water Buckket
    Lava Bucket:         Lava Bucket
    Snowball:            Snowball
    Milk:                Milk
    Paper:               Paper
    Book:                Book
    Slimeball:           Slimeball
    Bone:                Bone
    Map:                 Map
    Ender Pearl:         Ender Pearl
    Eye of Ender:        Eye of Ender
    Fire Charge:         Fire Charge
    Book and Quill:      Book and Quill

Materials:
    Coal:                Coal
    Charcoal:            Charcoal
    Diamond:             Diamond
    Iron Ingot:          Iron Ingot
    Gold Ingot:          Gold Ingot
    Stick:               Stick
    Bowl:                Bowl
    String:              String
    Feather:             Feather
    Gunpowder:           Gunpowder
    Seeds:               Seeds
    Wheat:               Wheat
    Flint:               Flint
    Leather:             Leather
    Brick:               Brick
    Clay:                Clay
    Sugar Canes:         Sugar Canes
    Egg:                 Egg
    Glowstone Dust:      Glowstone Dust
    Ink Sac:             Ink Sac
    Rose Red:            Rose Red
    Cactus Green:        Cactus Green
    Cocoa Beans:         Cocoa Beans
    Lapis Lazuli:        Lapis Lazuli
    Purple Dye:          Purple Dye
    Cyan Dye:            Cyan Dye
    Light Gray Dye:      Light Gray Dye
    Gray Dye:            Gray Dye
    Pink Dye:            Pink Dye
    Lime Dye:            Lime Dye
    Dandelion Yellow:    Dandelion Yellow
    Light Blue Dye:      Light Blue Dye
    Magenta Dye:         Magenta Dye
    Orange Dye:          Orange Dye
    Bone Meal:           Bone Meal
    Sugar:               Sugar
    Pumpkin Seeds:       Pumpkin Seeds
    Melon Seeds:         Melon Seeds
    Blaze Rod:           Blaze Rod
    Gold Nugget:         Gold Nugget
    Nether Wart:         Nether Wart
    Emerald:             Emerald

src/main/resources/materials.yml (diff)
@@ -134,29 +134,29 @@ enchant:
     aqua_affinity:    Aqua Affinity
 
 Block:
-    Bedrock:              Bedrock
-    Cobblestone:          Cobblestone
-    Diamond Block:        Diamond Block
-    Dirt:                 Dirt
-    Emerald Block:        Emerald Block
-    Gold Block:           Gold Block
-    Stone:                Stone
-    Iron Block:           Iron Block
-    Lapis Lazuli Block:   Lapis Lazuli Block
-    Glass:                Glass
-    Oak Wood Planks:      Oak Wood Planks
-    Spruce Wood Planks:   Spruce Wood Planks
-    Birch Wood Planks:    Birch Wood Planks
-    Jungle Wood Planks:   Jungle Wood Planks
-    Sand:                 Sand
-    Gravel:               Gravel
-    Gold Ore:             Gold Ore
-    Iron Ore:             Iron Ore
-    Coal Ore:             Coal Ore
-    Oak Wood:             Oak Wood
-    Spruce Wood:          Spruce Wood
-    Birch Wood:           Birch Wood
-    Jungle Wood:          Jungle Wood
+    7:          Bedrock
+    4:          Cobblestone
+    57:         Diamond Block
+    3:          Dirt
+    133:        Emerald Block
+    41:         Gold Block
+    1:          Stone
+    42:         Iron Block
+    22:         Lapis Lazuli Block
+    20:         Glass
+    5_0:        Oak Wood Planks
+    5_1:        Spruce Wood Planks
+    5_2:        Birch Wood Planks
+    5_3:        Jungle Wood Planks
+    12:         Sand
+    13:         Gravel
+    14:         Gold Ore
+    15:         Iron Ore
+    16:         Coal Ore
+    17_0:             Oak Wood
+    17_1:          Spruce Wood
+    17_2:           Birch Wood
+    17_3:          Jungle Wood
     Sponge:               Sponge
     Glass:                Glass
     Lapis Lazuli Ore:     Lapis Lazuli Ore
