src/main/resources/web.yml (before)
## Setting for WEBSITE.
Setting:
  # How much time in minute player 
  # will have before auto-logout
  SessionTime: 20
  # Url for avatar img
  Avatarurl: 'http://minotar.net/avatar/'
  # Default Money format
  Moneyformat: '$'
## This is the list what you can 
## Show on Index Page
## Set this Active if you have the 
## plugin and want to show on 
## index page
Index:
  McMMO:
    Active: false
    # if your McMMO use mysql
    McMMOMYSql: false
    # What table prefix ( only if McMMOMySql is true )
    McMMOTablePrefix: mcmmo_
  Essentials:
    Active: false
# Authentication System for WebSite
AuthSystem:
  # WebPortal default
  # LoginSecurity - https://www.spigotmc.org/resources/loginsecurity.19362/
  # More will be implemented later
  System: WebPortal
  # MD5 - SHA1 - SHA-256
  Algorithm: MD5
  # Not in use // Will me use in next version
  TableName: minecraft
  # Not in use // Will me use in next version
  ColumnPassword: password
  # Not in use // Will me use in next version
  ColumnUsername: username

src/main/resources/web.yml (after)
## Setting for WEBSITE.
Setting:
  # How much time in minute player 
  # will have before auto-logout
  SessionTime: 20
  # Url for avatar img
  Avatarurl: 'http://minotar.net/avatar/'
  # Default Money format
  Moneyformat: '$'
  # Disable CMD on WebSite
  # if you not want to use the command
  # on the website
  DisableCMD: false
## This is the list what you can 
## Show on Index Page
## Set this Active if you have the 
## plugin and want to show on 
## index page
Index:
  McMMO:
    Active: false
    # if your McMMO use mysql
    McMMOMYSql: false
    # What table prefix ( only if McMMOMySql is true )
    McMMOTablePrefix: mcmmo_
  Essentials:
    Active: false
# Authentication System for WebSite
AuthSystem:
  # WebPortal default
  # LoginSecurity - https://www.spigotmc.org/resources/loginsecurity.19362/
  # More will be implemented later
  System: WebPortal
  # MD5 - SHA1 - SHA-256
  Algorithm: MD5
  # Not in use // Will me use in next version
  TableName: minecraft
  # Not in use // Will me use in next version
  ColumnPassword: password
  # Not in use // Will me use in next version
  ColumnUsername: username

src/main/resources/web.yml (diff)
@@ -7,6 +7,10 @@ Setting:
   Avatarurl: 'http://minotar.net/avatar/'
   # Default Money format
   Moneyformat: '$'
+  # Disable CMD on WebSite
+  # if you not want to use the command
+  # on the website
+  DisableCMD: false
 ## This is the list what you can 
 ## Show on Index Page
 ## Set this Active if you have the
