src/config.yml (before)
configversion: 2
#Use SQLite or MYSQL
DataBase:
  # You need to choose if you will use SQLite or Mysql ( default is SQLite )
  Type: SQLite
#MySQL config if you will use mysql ( set type to mysql )
MySQL:
  Host: localhost
  Username: root
  Password: change_this
  Port: '3306'
  Database: minecraft
  
Misc:
  # Notify about any  update
  UpdaterNotify: true
  # Report the sale in game if web sell something
  ReportSales: false
  # Show the sales that player have on player join
  ShowSalesOnJoin: false
  #If the player not Online on the Server the login will fail
  AllowLogOnlyIfOnline: false
  # if you want to use External WebServer
  EnableExternalSource: false
  # Put the ip/url address of your host ( external source ) where you put the html folder 
  # ( or * to allow all sources NOT RECOMMENDED )
  Allow: http://yourwebsite.com
  # Port number for webserver 
  # Check if your host not will block that port
  # Check if your server is not behind firewall
  WebServicePort: 25900
  # Delay for don't allow spam on sign
  SignDelay: 1000
  # Mailbox delay for spam on mailbox and item don't disappear
  MailboxDelay: 10000
  # Max Simultaneous Connection the Server Can Hold !
  # This base on WebSite Request
  MaxSimultaneousConnection: 500
  # Check this if you don't allow player use sign
  # on creative mode on
  BlockCreative: true
  # Use OnJoinCheckPermission permission will overwrite the permission 
  # you set or alter by command /wa set <player> <option> <yes/no>
  OnJoinCheckPermission: false
  # Allow MetaItem Sell
  # if you enable this the items with
  # custom meta tag will hold the tag
  # but this increase amount of query 
  # need it to make and search the item
  # Use with caution
  AllowMetaItem: false
  # Setup your language file xxx.yml on plugins/Webportal folder
  Language: 'eng'
  
Updates:
  # Frequency alert will be send 
  # Only if you Set  ReportSales to true
  SaleAlertFrequency: 30

src/config.yml (after)
configversion: 2
#Use SQLite or MYSQL
DataBase:
  # You need to choose if you will use SQLite or Mysql ( default is SQLite )
  Type: SQLite
#MySQL config if you will use mysql ( set type to mysql )
MySQL:
  Host: localhost
  Username: root
  Password: change_this
  Port: '3306'
  Database: minecraft
  
Misc:
  # Notify about any  update
  UpdaterNotify: true
  # Report the sale in game if web sell something
  ReportSales: false
  # Show the sales that player have on player join
  ShowSalesOnJoin: false
  #If the player not Online on the Server the login will fail
  AllowLogOnlyIfOnline: false
  # if you want to use External WebServer
  EnableExternalSource: false
  # Put the ip/url address of your host ( external source ) where you put the html folder 
  # ( or * to allow all sources NOT RECOMMENDED )
  Allow: http://yourwebsite.com
  # Port number for webserver 
  # Check if your host not will block that port
  # Check if your server is not behind firewall
  WebServicePort: 25900
  # Delay for don't allow spam on sign
  SignDelay: 1000
  # Mailbox delay for spam on mailbox and item don't disappear
  MailboxDelay: 10000
  # Max Simultaneous Connection the Server Can Hold !
  # This base on WebSite Request
  MaxSimultaneousConnection: 500
  # Check this if you don't allow player use sign
  # on creative mode on
  BlockCreative: true
  # Use OnJoinCheckPermission permission will overwrite the permission 
  # you set or alter by command /wa set <player> <option> <yes/no>
  OnJoinCheckPermission: false
  # Allow MetaItem Sell
  # if you use 
  # RPG ITEM 2 turn on
  AllowMetaItem: false
  # Setup your language file xxx.yml on plugins/Webportal folder
  Language: 'eng'
  
Updates:
  # Frequency alert will be send 
  # Only if you Set  ReportSales to true
  SaleAlertFrequency: 30

src/config.yml (diff)
@@ -43,11 +43,8 @@ Misc:
   # you set or alter by command /wa set <player> <option> <yes/no>
   OnJoinCheckPermission: false
   # Allow MetaItem Sell
-  # if you enable this the items with
-  # custom meta tag will hold the tag
-  # but this increase amount of query 
-  # need it to make and search the item
-  # Use with caution
+  # if you use 
+  # RPG ITEM 2 turn on
   AllowMetaItem: false
   # Setup your language file xxx.yml on plugins/Webportal folder
   Language: 'eng'
